<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ques 3</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      padding: 20px;
      width: 500px;
      height: 400px;
      margin: 50px 150px;
      background-color: azure;
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);
      gap: 10px;
      grid-auto-columns: 200px;
      grid-auto-rows: 200px;
      grid-auto-flow: column;
    }
    .child{
      border: 1px solid red;
      background-color: rgb(241, 188, 188);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</body>
</html>