<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ques 4</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      border: 1px solid black;
      width: 700px;
      padding: 10px;
      margin: 100px 100px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 10px;
      box-shadow: 3px 3px 5px;
    }
    .box{
      width: 100px;
      height: 100px;
      border-radius: 5px;
      /* background-color: rgb(230, 187, 187); */
      box-shadow: 3px 5px 10px;
    }
    .box1{
      grid-area: 2/1/3/2;
    }
    .box2{
      grid-area: 2/2/3/3;
    }
    .box:nth-of-type(odd){
      background-color: rgba(0, 0, 0, 0.872);
      color: white;
      text-align: center;
    }
    .box:nth-of-type(even){
      background-color: rgb(194, 191, 191);
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    </div>
</body>
</html>