<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ques 2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: #ccc;
      width: 700px;
      height: 450px;
      border: 1px solid black;
      margin: 100px 100px;
      padding: 20px;
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 200px 200px;
      gap: 10px;
      box-shadow: 5px 3px 5px;
    }
    .child{
      border: 1px solid black;
      border-radius: 10px;
      padding: 40px;
      background-color: rgb(242, 210, 151);
      box-shadow: 10px 4px 10px;
    }
    .child1{
      grid-column: span 2;
    }
    .child2{
      grid-row: span 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="child child1">A</div>
    <div class="child child2">B</div>
    <div class="child child3">C</div>
    <div class="child child4">D</div>
  </div>
</body>
</html>